================================================================================
СПРАВОЧНИК ИСТОЧНИКОВ БИТРИКС24
Портал: promarketing1.bitrix24.ru
Время: 2025-09-26 17:44:02
================================================================================

📋 ИСТОЧНИКИ ДЛЯ СДЕЛОК (SOURCE):
--------------------------------------------------
  ID: CALL -> Сайт
  ID: WEBFORM -> Яндекс.Карты
  ID: CALLBACK -> 2ГИС
  ID: RC_GENERATOR -> Авито
  ID: STORE -> По рекомендации
  ID: REPEAT_SALE -> Яндекс.Услуги
  ID: 1 -> Партнеры
  ID: 2 -> Яндекс.Контекст
  ID: BOOKING -> Онлайн-запись
  ID: 3 -> Соц. сети

================================================================================
Примеры использования:

# Создание сделки с источником:
curl -X POST 'https://promarketing1.bitrix24.ru/rest/9/fxn8xyfbalblll9s/crm.deal.add' \
  -H 'Content-Type: application/json' \
  -d '{
    "fields": {
      "TITLE": "Тестовая сделка",
      "SOURCE_ID": "1",  # Замените на нужный ID
      "CONTACT_ID": 123
    }
  }"

# Обновление источника существующей сделки:
curl -X POST 'https://promarketing1.bitrix24.ru/rest/9/fxn8xyfbalblll9s/crm.deal.update' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": 456,  # ID сделки
    "fields": {
      "SOURCE_ID": "2"  # Новый источник
    }
  }"
================================================================================